html, body {
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}

.grid-container {
  display: flex;
  height: 50vh;
  width: 50vw;
  background-color: cadetblue;
  align-items: center;
  justify-content: center;
}

.grid {
  display: grid;
  max-width: 75% !important;
  max-height: 75% !important;
  min-width: 75% !important;
  min-height: 75% !important;
  width: 75% !important;
  height: 75% !important;
  grid-template-columns: repeat(3);
}

.first-grid-line > .grid-item {
  border-top: none;
}

.grid-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-left: none;
  border-right: none;
}

.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 2px solid black;
}
.grid-item:nth-of-type(1), .grid-item:nth-of-type(3) {
  border-left: none;
  border-right: none;
  border-bottom: none;
}
.grid-item:nth-of-type(2) {
  border-bottom: none;
}/*# sourceMappingURL=styles.css.map */